# sling-devops-experiments

./: .gitignore  README.md  pom.xml
archives/: first-prototype.md  vol1.md  vol2.md  vol3.md
crankstart/: minimal-http.conf  sling-C1-1.crank.txt  sling-C1-2.crank.txt  sling-C2-1.crank.txt  sling-C2-2.crank.txt  sling-minion.crank.txt  sling-orch.crank.txt
demos/: vol4.md
org.apache.sling.devops.common/: pom.xml
org.apache.sling.devops.common/src/main/java/org/apache/sling/devops/: Instance.java  MinionsController.java
org.apache.sling.devops.common/src/main/java/org/apache/sling/devops/zookeeper/: ZooKeeperConnector.java
org.apache.sling.devops.minion/: pom.xml
org.apache.sling.devops.minion/src/main/java/org/apache/sling/devops/instance/: ConfigAnnouncer.java
org.apache.sling.devops.minion/src/main/java/org/apache/sling/devops/minion/: HealthCheckMonitor.java  InstanceAnnouncer.java  ManualMinionsController.java  Minion.java  ZooKeeperInstanceAnnouncer.java
org.apache.sling.devops.minion/src/main/java/org/apache/sling/devops/minion/test/: BundleTest.java  ComponentTest.java  SearchPathTest.java
org.apache.sling.devops.orchestrator/: pom.xml
org.apache.sling.devops.orchestrator/src/main/java/org/apache/sling/devops/orchestrator/: ConfigTransitioner.java  CrankstartMinionController.java  CrankstartMinionsController.java  DefaultOrchestrator.java  InstanceListener.java  InstanceManager.java  InstanceMonitor.java  ManualMinionController.java  ManualMinionsController.java  MinionController.java  MinionsController.java  ModProxyConfigTransitioner.java  Orchestrator.java  SimpleInstanceManager.java  Utils.java  ZooKeeperInstanceListener.java  ZooKeeperInstanceMonitor.java
org.apache.sling.devops.orchestrator/src/main/java/org/apache/sling/devops/orchestrator/git/: GitFileMonitor.java  LocalGitFileMonitor.java  RemoteGitFileMonitor.java
org.apache.sling.devops.orchestrator/src/main/resources/initial-content/apps/orch/status/: status.esp
org.apache.sling.devops.orchestrator/src/main/resources/initial-content/content/orch/: status.json
org.apache.sling.devops.tools/src/main/java/org/apache/sling/devops/tools/: HttpResourceMonitor.java
resources/: test1.esp  test2.esp
sample-bundle/: pom.xml
sample-bundle/src/main/java/org/apache/sling/samples/test/: Activator.java  InitialContentMoveHack.java  MyService.java  MyServiceImpl.java
sample-bundle/src/main/resources/initial-content/content/: mynode.json
scripts/: setup-common.sh  setup-minion-configs.sh  setup-minion-mongo.sh  setup-minion-repo.sh  setup-orchestrator.sh
sling-config-announcer/: pom.xml
sling-config-announcer/src/main/java/org/apache/sling/devops/api/instance/: ConfigAnnouncer.java
sling-config-announcer/src/main/java/org/apache/sling/devops/zookeeper/: ZooKeeperConnector.java
sling-config-announcer/src/main/java/org/apache/sling/devops/zookeeper/instance/: ZooKeeperConfigAnnouncer.java
sling-config-announcer/src/main/java/org/apache/sling/samples/configannouncer/: ConfigAnnouncer.java  ZooKeeperConfigAnnouncer.java
src/main/java/org/apache/sling/devops/instance/: ConfigAnnouncer.java
src/main/java/org/apache/sling/devops/orchestrator/: ConfigTransitioner.java  InstanceListener.java
src/main/java/org/apache/sling/devops/zookeeper/: ZooKeeperConnector.java
src/main/java/org/apache/sling/devops/zookeeper/instance/: ZooKeeperConfigAnnouncer.java
tools/: pom.xml
tools/src/main/resources/: log4j.properties
vagrant/: README.md  Vagrantfile  apache2-sling-frontend.conf  apachectl-nopasswd  bootstrap.sh  mongodb.conf
