<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.sling</groupId>
		<artifactId>sling</artifactId>
		<version>19</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>org.apache.sling.samples.test</artifactId>
	<packaging>bundle</packaging>
	<name>Apache Sling Example</name>
	<version>${project.version}</version>

	<properties>
		<sling.java.version>6</sling.java.version>
		<project.version>VERSION_NOT_SET</project.version>
		<project.sourceDirectory>src/main/java</project.sourceDirectory>
		<project.resourceDirectory>src/main/resources</project.resourceDirectory>
	</properties>

	<profiles>
		<profile>
			<id>1</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.version>0.0.1</project.version>
			</properties>
		</profile>
		<profile>
			<id>2</id>
			<properties>
				<project.version>0.0.2</project.version>
				<project.sourceDirectory>target/generated-sources/main/java</project.sourceDirectory>
				<project.resourceDirectory>target/generated-sources/main/resources</project.resourceDirectory>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.1</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<basedir>src</basedir>
							<filesToInclude>main/**/*</filesToInclude>
							<outputBasedir>target</outputBasedir>
							<outputDir>generated-sources</outputDir>
							<replacements>
								<replacement>
									<token>Eins</token>
									<value>Zwei</value>
								</replacement>
								<replacement>
									<token>Uno</token>
									<value>Dos</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>${project.sourceDirectory}</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.resourceDirectory}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Sling-Initial-Content>initial-content</Sling-Initial-Content>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
